AVERAGE POINTS PER GAME
==================================================

1. Антуан Гризманн - 591.43 avg
2. Руслан - 569.75 avg
3. Roman_Furtatov - 567.05 avg
4. Mihmbox - 547.27 avg
5. Гризли - 535.29 avg
6. Amaney - 517.27 avg
7. clayzid - 510.33 avg
8. ЛЕНИН - 510.00 avg
9. Добросердечный - 500.00 avg
10. Драйв - 489.67 avg
11. Я ненавижу покер v.2 - 484.55 avg
12. ПокерНЕок - 476.07 avg
13. Тихоня - 474.17 avg
14. Бэндер - 469.69 avg
15. Сокол - 461.11 avg
16. E_ishutkin - 458.42 avg
17. Пассажир - 450.00 avg
18. Кальян - 446.67 avg
19. Кинзу - 429.44 avg
20. yakushevass - 429.41 avg
21. В азарт не входим - 426.84 avg
22. Комарик - 418.57 avg
23. дисциплина - 416.94 avg
24. ksuhony - 416.67 avg
25. Kanti - 407.78 avg
26. Котяра - 399.72 avg
27. MMM - 389.29 avg
28. cheremsha - 370.00 avg
29. Пиковая Дама - 369.44 avg
30. sl1dbygad - 348.93 avg
31. EliasPavlov - 346.36 avg
32. АРАМАИСКА - 345.62 avg
33. Vitos2049 - 333.89 avg
34. mvkiss - 330.00 avg
35. Niko - 326.67 avg
36. Bushido - 320.50 avg
37. finch79 - 320.00 avg
38. bogdansskii - 319.29 avg
39. TryFraiz - 318.64 avg
40. KidPoker - 317.50 avg
41. ЭтоМойНик - 314.29 avg
42. maria_merlot - 313.33 avg
43. Serg - 310.83 avg
44. Legi - 310.83 avg
45. lavr - 304.17 avg
46. dolMy - 302.86 avg
47. Chesters - 294.00 avg
48. Chinaski - 291.50 avg
49. Obscur - 288.25 avg
50. Викусик - 287.67 avg
51. Настя дай стек - 283.75 avg
52. yankkk - 283.00 avg
53. кинчоч - 280.00 avg
54. nesmotri_v_shelll1 - 275.83 avg
55. salatikkkkss - 275.83 avg
56. Chicago - 273.33 avg
57. Плейбой в карты - 272.00 avg
58. Mark - 256.67 avg
59. rusya6996 - 248.08 avg
60. Ташкент - 246.67 avg
61. Yanchik_250 - 246.56 avg
62. Rik_dds - 245.62 avg
63. Сан Саныч - 244.62 avg
64. Никитос - 237.69 avg
65. Al - 235.00 avg
66. Staryii - 227.00 avg
67. Retbin - 221.11 avg
68. дюдю221 - 218.33 avg
69. Loosars - 212.14 avg
70. Gluckspilz8 - 207.22 avg
71. 3y6a - 205.71 avg
72. Ромчик - 185.50 avg
73. MRX - 170.00 avg
74. tt1ma23 - 144.17 avg
75. dunkaeva - 143.57 avg
76. sasha12039 - 143.50 avg
77. Стич - 140.62 avg
78. katevertu - 126.67 avg
79. Сема - 117.50 avg
80. Brooklyn - 110.83 avg
81. Great Teacher Onizuka - 108.75 avg
82. Number(cat) - 87.50 avg
83. Mozilo - 85.71 avg
84. millypoppins - 62.14 avg
