AVERAGE POINTS PER GAME
==================================================

1. Антуан Гризманн - 591.43 avg
2. Roman_Furtatov - 580.00 avg
3. Руслан - 574.74 avg
4. Гризли - 560.00 avg
5. Mihmbox - 545.00 avg
6. clayzid - 510.33 avg
7. Amaney - 503.00 avg
8. Добросердечный - 499.58 avg
9. Драйв - 498.57 avg
10. Я ненавижу покер v.2 - 492.86 avg
11. Тихоня - 474.17 avg
12. Кальян - 471.25 avg
13. ПокерНЕок - 469.62 avg
14. E_ishutkin - 461.67 avg
15. Сокол - 461.11 avg
16. Пассажир - 450.00 avg
17. Бэндер - 443.00 avg
18. Комарик - 431.67 avg
19. В азарт не входим - 429.44 avg
20. yakushevass - 421.56 avg
21. Кинзу - 421.47 avg
22. дисциплина - 421.18 avg
23. ksuhony - 414.41 avg
24. Kanti - 404.12 avg
25. Котяра - 399.72 avg
26. MMM - 389.29 avg
27. cheremsha - 370.00 avg
28. Пиковая Дама - 369.44 avg
29. @TryFraiz - 363.75 avg
30. sl1dbygad - 348.93 avg
31. EliasPavlov - 346.36 avg
32. АРАМАИСКА - 345.62 avg
33. Niko - 331.50 avg
34. Vitos2049 - 323.24 avg
35. Bushido - 320.50 avg
36. finch79 - 320.00 avg
37. bogdansskii - 319.29 avg
38. ЭтоМойНик - 314.29 avg
39. maria_merlot - 313.33 avg
40. lavr - 304.17 avg
41. Chesters - 294.00 avg
42. Chinaski - 291.50 avg
43. Obscur - 288.25 avg
44. Настя дай стек - 283.75 avg
45. yankkk - 283.00 avg
46. кинчоч - 280.00 avg
47. nesmotri_v_shelll1 - 275.83 avg
48. Chicago - 273.33 avg
49. Викусик - 272.14 avg
50. Плейбой в карты - 263.93 avg
51. Mark - 256.67 avg
52. rusya6996 - 248.08 avg
53. Ташкент - 246.67 avg
54. Yanchik_250 - 246.56 avg
55. Rik_dds - 235.67 avg
56. Al - 235.00 avg
57. Staryii - 227.00 avg
58. Retbin - 221.11 avg
59. Никитос - 219.58 avg
60. дюдю221 - 218.33 avg
61. Gluckspilz8 - 207.22 avg
62. Сан Саныч - 206.25 avg
63. 3y6a - 205.71 avg
64. dolMy - 204.17 avg
65. Ромчик - 185.50 avg
66. Loosars - 175.83 avg
67. MRX - 170.00 avg
68. tt1ma23 - 144.17 avg
69. dunkaeva - 143.57 avg
70. sasha12039 - 143.50 avg
71. Стич - 140.62 avg
72. Brooklyn - 110.83 avg
73. Great Teacher Onizuka - 105.00 avg
74. Mozilo - 85.71 avg
75. millypoppins - 51.67 avg
