AVERAGE POINTS PER GAME
==================================================

1. Антуан Гризманн - 664.17 avg
2. Mihmbox - 643.75 avg
3. Гризли - 595.71 avg
4. Roman_Furtatov - 574.17 avg
5. Я ненавижу покер v.2 - 519.17 avg
6. Руслан - 514.71 avg
7. clayzid - 502.08 avg
8. Добросердечный - 495.50 avg
9. Amaney - 484.38 avg
10. Драйв - 483.08 avg
11. Тихоня - 474.17 avg
12. E_ishutkin - 466.76 avg
13. Кинзу - 456.43 avg
14. ПокерНЕок - 442.27 avg
15. yakushevass - 438.00 avg
16. Комарик - 431.67 avg
17. Кальян - 430.00 avg
18. Kanti - 421.79 avg
19. Бэндер - 419.64 avg
20. В азарт не входим - 411.88 avg
21. дисциплина - 410.00 avg
22. ksuhony - 386.43 avg
23. Котяра - 383.44 avg
24. Пиковая Дама - 372.86 avg
25. EliasPavlov - 365.56 avg
26. @TryFraiz - 363.75 avg
27. Niko - 361.76 avg
28. sl1dbygad - 354.58 avg
29. maria_merlot - 340.00 avg
30. АРАМАИСКА - 337.86 avg
31. Сокол - 336.43 avg
32. Пассажир - 335.71 avg
33. Vitos2049 - 333.57 avg
34. cheremsha - 330.00 avg
35. finch79 - 320.00 avg
36. bogdansskii - 319.29 avg
37. ЭтоМойНик - 314.29 avg
38. Chinaski - 305.62 avg
39. Bushido - 298.12 avg
40. Викусик - 294.17 avg
41. Chesters - 294.00 avg
42. Настя дай стек - 289.50 avg
43. кинчоч - 285.71 avg
44. yankkk - 283.00 avg
45. Obscur - 280.00 avg
46. nesmotri_v_shelll1 - 275.83 avg
47. Плейбой в карты - 275.42 avg
48. rusya6996 - 268.75 avg
49. Al - 264.38 avg
50. Retbin - 257.86 avg
51. Никитос - 239.55 avg
52. Yanchik_250 - 232.69 avg
53. Staryii - 227.00 avg
54. Rik_dds - 212.08 avg
55. Gluckspilz8 - 207.22 avg
56. Сан Саныч - 206.25 avg
57. 3y6a - 205.00 avg
58. dolMy - 204.17 avg
59. Ромчик - 192.78 avg
60. Стич - 160.71 avg
61. sasha12039 - 159.44 avg
62. tt1ma23 - 144.17 avg
63. dunkaeva - 139.17 avg
64. Great Teacher Onizuka - 112.78 avg
