AVERAGE POINTS PER GAME
==================================================

1. EliasPavlov - 639.17 avg
2. long_2203 - 514.17 avg
3. Горыныч - 499.29 avg
4. Чека-чека - 490.00 avg
5. кинчоч - 485.00 avg
6. Бэндер - 468.57 avg
7. Антуан Гризманн - 461.67 avg
8. Пассажир - 411.67 avg
9. Serg - 324.29 avg
10. Руслан - 320.83 avg
11. Obscur - 318.33 avg
12. Ромчик - 317.86 avg
13. Пиковая Дама - 310.00 avg
14. Yanchik_250 - 297.86 avg
15. gvrdkn - 277.22 avg
16. nesmotri_v_shelll1 - 267.22 avg
17. Rik_dds - 263.12 avg
18. ksuhony - 261.43 avg
19. 3y6a - 258.33 avg
20. Staryii - 255.71 avg
21. maria_merlot - 233.33 avg
22. Yandi - 149.38 avg
