EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Roman_Furtatov - avg rank: 1.34
2. E_ishutkin - avg rank: 2.28
3. Я ненавижу покер v.2 - avg rank: 3.40
4. Гризли - avg rank: 4.08
5. Бэндер - avg rank: 6.12
6. Руслан - avg rank: 6.58
7. yakushevass - avg rank: 7.56
8. Антуан Гризманн - avg rank: 10.50
9. дисциплина - avg rank: 10.62
10. Kanti - avg rank: 11.30
11. Кинзу - avg rank: 11.31
12. Драйв - avg rank: 11.89
13. clayzid - avg rank: 12.58
14. В азарт не входим - avg rank: 12.79
15. Котяра - avg rank: 15.02
16. sl1dbygad - avg rank: 15.20
17. Mihmbox - avg rank: 17.51
18. ksuhony - avg rank: 18.15
19. Niko - avg rank: 19.51
20. Amaney - avg rank: 22.26
21. ПокерНЕок - avg rank: 22.56
22. Obscur - avg rank: 23.17
23. Добросердечный - avg rank: 24.02
24. Викусик - avg rank: 26.54
25. Vitos2049 - avg rank: 28.20
26. rusya6996 - avg rank: 29.78
27. Кальян - avg rank: 31.73
28. Плейбой в карты - avg rank: 32.28
29. nesmotri_v_shelll1 - avg rank: 33.22
30. Yanchik_250 - avg rank: 34.06
31. Тихоня - avg rank: 35.24
32. yankkk - avg rank: 35.47
33. Дядя Витя - avg rank: 35.77
34. Пассажир - avg rank: 37.26
35. Настя дай стек - avg rank: 37.69
36. Никитос - avg rank: 38.89
37. maria_merlot - avg rank: 38.92
38. Пиковая Дама - avg rank: 39.58
39. Сан Саныч - avg rank: 39.95
40. АРАМАИСКА - avg rank: 40.37
41. dama_pica - avg rank: 41.47
42. kirienish - avg rank: 43.07
43. Комарик - avg rank: 43.38
44. Добряк - avg rank: 43.39
45. EliasPavlov - avg rank: 44.44
46. cheremsha - avg rank: 45.19
47. bogdansskii - avg rank: 47.60
48. @TryFraiz - avg rank: 48.89
49. кинчоч - avg rank: 49.22
50. Кесадилия - avg rank: 50.01
