EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Roman_Furtatov - avg rank: 1.25
2. E_ishutkin - avg rank: 2.20
3. Я ненавижу покер v.2 - avg rank: 3.55
4. Гризли - avg rank: 4.05
5. Антуан Гризманн - avg rank: 7.32
6. Руслан - avg rank: 7.47
7. Бэндер - avg rank: 7.63
8. yakushevass - avg rank: 8.72
9. Драйв - avg rank: 10.50
10. В азарт не входим - avg rank: 10.77
11. Кинзу - avg rank: 11.01
12. дисциплина - avg rank: 11.14
13. clayzid - avg rank: 13.86
14. Котяра - avg rank: 14.19
15. Kanti - avg rank: 15.99
16. Niko - avg rank: 16.08
17. sl1dbygad - avg rank: 16.44
18. ksuhony - avg rank: 16.59
19. Mihmbox - avg rank: 20.74
20. ПокерНЕок - avg rank: 21.42
21. Amaney - avg rank: 22.28
22. Добросердечный - avg rank: 22.51
23. Obscur - avg rank: 23.22
24. Vitos2049 - avg rank: 23.31
25. Викусик - avg rank: 27.91
26. Плейбой в карты - avg rank: 29.37
27. rusya6996 - avg rank: 29.82
28. nesmotri_v_shelll1 - avg rank: 31.91
29. Комарик - avg rank: 33.65
30. Кальян - avg rank: 34.11
31. Дядя Витя - avg rank: 34.45
32. maria_merlot - avg rank: 36.69
33. Yanchik_250 - avg rank: 36.74
34. EliasPavlov - avg rank: 37.88
35. Тихоня - avg rank: 37.96
36. yankkk - avg rank: 38.41
37. Настя дай стек - avg rank: 38.85
38. Сан Саныч - avg rank: 40.48
39. Пассажир - avg rank: 40.99
40. Никитос - avg rank: 42.09
41. Пиковая Дама - avg rank: 42.37
42. Chesters - avg rank: 42.95
43. dama_pica - avg rank: 43.76
44. АРАМАИСКА - avg rank: 44.14
45. @TryFraiz - avg rank: 45.01
46. kirienish - avg rank: 45.15
47. Добряк - avg rank: 45.27
48. cheremsha - avg rank: 48.02
49. Chinaski - avg rank: 48.13
50. Rik_dds - avg rank: 48.48
