EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Roman_Furtatov - avg rank: 1.17
2. Руслан - avg rank: 2.31
3. Я ненавижу покер v.2 - avg rank: 3.20
4. Антуан Гризманн - avg rank: 4.45
5. Гризли - avg rank: 4.95
6. E_ishutkin - avg rank: 5.78
7. В азарт не входим - avg rank: 8.87
8. Котяра - avg rank: 10.32
9. Кинзу - avg rank: 10.46
10. Драйв - avg rank: 10.47
11. Бэндер - avg rank: 11.59
12. дисциплина - avg rank: 11.64
13. clayzid - avg rank: 12.17
14. yakushevass - avg rank: 12.18
15. Niko - avg rank: 13.52
16. ksuhony - avg rank: 16.24
17. Kanti - avg rank: 16.38
18. Добросердечный - avg rank: 18.82
19. ПокерНЕок - avg rank: 18.84
20. Obscur - avg rank: 19.79
21. Mihmbox - avg rank: 20.41
22. Vitos2049 - avg rank: 20.59
23. sl1dbygad - avg rank: 23.33
24. Amaney - avg rank: 23.75
25. Пассажир - avg rank: 25.46
26. Сокол - avg rank: 28.22
27. Викусик - avg rank: 28.56
28. EliasPavlov - avg rank: 28.60
29. Кальян - avg rank: 28.65
30. Плейбой в карты - avg rank: 29.11
31. Yanchik_250 - avg rank: 31.93
32. rusya6996 - avg rank: 34.63
33. Дядя Витя - avg rank: 34.92
34. Bushido - avg rank: 35.09
35. Пиковая Дама - avg rank: 35.29
36. Настя дай стек - avg rank: 35.45
37. nesmotri_v_shelll1 - avg rank: 36.69
38. Rik_dds - avg rank: 36.97
39. @TryFraiz - avg rank: 40.76
40. finch79 - avg rank: 41.57
41. cheremsha - avg rank: 42.15
42. Chesters - avg rank: 42.33
43. Chinaski - avg rank: 43.20
44. Тихоня - avg rank: 44.12
45. maria_merlot - avg rank: 45.29
46. АРАМАИСКА - avg rank: 45.59
47. yankkk - avg rank: 45.69
48. MMM - avg rank: 46.95
49. Никитос - avg rank: 49.94
50. Сан Саныч - avg rank: 51.19
