EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Roman_Furtatov - avg rank: 1.03
2. Я ненавижу покер v.2 - avg rank: 2.26
3. Руслан - avg rank: 3.75
4. Гризли - avg rank: 4.47
5. E_ishutkin - avg rank: 4.65
6. Антуан Гризманн - avg rank: 5.15
7. В азарт не входим - avg rank: 9.02
8. yakushevass - avg rank: 9.20
9. Кинзу - avg rank: 9.37
10. Niko - avg rank: 10.91
11. Котяра - avg rank: 12.14
12. Kanti - avg rank: 12.17
13. Драйв - avg rank: 12.49
14. дисциплина - avg rank: 14.28
15. clayzid - avg rank: 14.35
16. Бэндер - avg rank: 14.98
17. ksuhony - avg rank: 15.04
18. Добросердечный - avg rank: 18.44
19. Mihmbox - avg rank: 18.58
20. ПокерНЕок - avg rank: 19.80
21. Obscur - avg rank: 20.75
22. Vitos2049 - avg rank: 21.13
23. sl1dbygad - avg rank: 22.73
24. Amaney - avg rank: 24.33
25. Викусик - avg rank: 26.14
26. nesmotri_v_shelll1 - avg rank: 28.39
27. EliasPavlov - avg rank: 29.25
28. Плейбой в карты - avg rank: 29.56
29. Дядя Витя - avg rank: 30.57
30. rusya6996 - avg rank: 31.26
31. Yanchik_250 - avg rank: 31.64
32. Кальян - avg rank: 34.36
33. Chesters - avg rank: 35.79
34. @TryFraiz - avg rank: 36.71
35. Настя дай стек - avg rank: 37.01
36. finch79 - avg rank: 37.16
37. maria_merlot - avg rank: 37.82
38. Тихоня - avg rank: 38.19
39. yankkk - avg rank: 38.90
40. Никитос - avg rank: 42.87
41. Пиковая Дама - avg rank: 43.03
42. Rik_dds - avg rank: 43.66
43. Chinaski - avg rank: 43.91
44. Сан Саныч - avg rank: 47.18
45. dama_pica - avg rank: 48.01
46. Bushido - avg rank: 48.03
47. Кесадилия - avg rank: 48.34
48. bogdansskii - avg rank: 48.88
49. Сокол - avg rank: 49.54
50. cheremsha - avg rank: 50.32
