EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Roman_Furtatov - avg rank: 1.03
2. Я ненавижу покер v.2 - avg rank: 2.57
3. E_ishutkin - avg rank: 3.04
4. Гризли - avg rank: 3.99
5. Руслан - avg rank: 5.89
6. Антуан Гризманн - avg rank: 6.25
7. В азарт не входим - avg rank: 8.75
8. yakushevass - avg rank: 8.87
9. Бэндер - avg rank: 9.79
10. Кинзу - avg rank: 10.53
11. Драйв - avg rank: 11.16
12. Котяра - avg rank: 12.41
13. дисциплина - avg rank: 12.48
14. Kanti - avg rank: 13.82
15. ksuhony - avg rank: 14.18
16. clayzid - avg rank: 14.78
17. Niko - avg rank: 15.16
18. sl1dbygad - avg rank: 19.52
19. Mihmbox - avg rank: 20.22
20. ПокерНЕок - avg rank: 20.57
21. Добросердечный - avg rank: 20.88
22. Obscur - avg rank: 21.84
23. Vitos2049 - avg rank: 22.27
24. Amaney - avg rank: 22.45
25. Викусик - avg rank: 25.95
26. Плейбой в карты - avg rank: 27.82
27. nesmotri_v_shelll1 - avg rank: 29.19
28. rusya6996 - avg rank: 31.05
29. Дядя Витя - avg rank: 31.73
30. Кальян - avg rank: 33.47
31. Yanchik_250 - avg rank: 34.34
32. Тихоня - avg rank: 35.06
33. maria_merlot - avg rank: 35.34
34. EliasPavlov - avg rank: 35.46
35. Настя дай стек - avg rank: 36.29
36. yankkk - avg rank: 37.33
37. Chesters - avg rank: 39.50
38. Пиковая Дама - avg rank: 40.46
39. Никитос - avg rank: 40.64
40. Сан Саныч - avg rank: 41.71
41. dama_pica - avg rank: 43.59
42. Пассажир - avg rank: 44.65
43. @TryFraiz - avg rank: 45.18
44. Rik_dds - avg rank: 45.81
45. Chinaski - avg rank: 45.97
46. kirienish - avg rank: 47.04
47. АРАМАИСКА - avg rank: 47.36
48. cheremsha - avg rank: 47.90
49. Абеляр - avg rank: 48.05
50. Кесадилия - avg rank: 48.44
