RANKING AS OF 2026-05-07
==================================================

1. Noize MC - 2225 points (3 games)
2. Serg - 1845 points (3 games)
3. Бэндер - 1795 points (3 games)
4. лучший игрок - 1740 points (2 games)
5. кинчоч - 1730 points (2 games)
6. EliasPavlov - 1670 points (2 games)
7. nesmotri_v_shelll1 - 1620 points (3 games)
8. Плейбой в карты - 1480 points (2 games)
9. emilian_s - 1440 points (2 games)
10. Lock - 1425 points (2 games)
11. long_2203 - 1340 points (3 games)
12. Kanti - 1290 points (2 games)
13. Obscur - 1200 points (2 games)
14. Руслан - 1175 points (2 games)
15. Драйв - 1170 points (2 games)
16. Пассажир - 1160 points (2 games)
17. дисциплина - 1150 points (2 games)
18. Чека-чека - 1145 points (2 games)
19. turkoid - 1070 points (2 games)
20. Пиковая Дама - 1035 points (3 games)
21. by_twentyseven - 1025 points (1 games)
22. Похороное бюро «улыбка» - 960 points (1 games)
23. E_ishutkin - 955 points (2 games)
24. Yars - 945 points (3 games)
25. Julia_2499 - 940 points (2 games)
26. Антуан Гризманн - 935 points (2 games)
27. maria_merlot - 935 points (2 games)
28. Настя дай стек - 925 points (2 games)
29. ksuhony - 915 points (3 games)
30. KidPoker - 905 points (1 games)
31. swapblet - 890 points (2 games)
32. Rik_dds - 870 points (3 games)
33. Добросердечный - 850 points (2 games)
34. szrvi - 850 points (1 games)
35. mary_muse7 - 795 points (1 games)
36. gvrdkn - 780 points (3 games)
37. terzzzzzzzzz - 765 points (2 games)
38. dzhemus - 740 points (1 games)
39. Nolekri - 685 points (1 games)
40. Bereza - 650 points (2 games)
41. Комар - 630 points (1 games)
42. Yanchik_250 - 620 points (2 games)
43. bogdanov - 610 points (2 games)
44. Викусик - 580 points (2 games)
45. G_rant_999 - 575 points (1 games)
46. sl1dbygad - 575 points (1 games)
47. artyomkalina - 570 points (1 games)
48. z9 - 560 points (1 games)
49. wasapmaaan - 555 points (1 games)
50. Deroz - 550 points (1 games)
51. Chicago - 545 points (1 games)
52. dolMy - 540 points (1 games)
53. Лудоданя - 540 points (1 games)
54. Татьяна Юрьевна Р. - 535 points (1 games)
55. Laches1 - 530 points (2 games)
56. Maza - 520 points (1 games)
57. Ромчик - 520 points (2 games)
58. FreSko - 500 points (1 games)
59. Сокол - 495 points (1 games)
60. lethalpresence - 480 points (1 games)
61. Leomane - 480 points (1 games)
62. sasha12039 - 475 points (1 games)
63. cheremsha - 470 points (1 games)
64. vovaa_25 - 470 points (1 games)
65. Ташкент - 465 points (2 games)
66. FISHer - 465 points (1 games)
67. clayzid - 460 points (1 games)
68. duy27 - 455 points (1 games)
69. MAKKSMIR - 450 points (1 games)
70. GodЗИЛLa - 445 points (1 games)
71. dunkaeva - 435 points (1 games)
72. Chimedaschool1 - 420 points (1 games)
73. Кубус - 420 points (1 games)
74. ustayonmymind - 415 points (1 games)
75. Yandi - 410 points (2 games)
76. Holmes - 410 points (1 games)
77. willy </3 - 405 points (1 games)
78. Kent - 400 points (1 games)
79. kirienish - 400 points (1 games)
80. ajolana - 395 points (1 games)
81. Manhattan - 390 points (1 games)
82. Kichatov - 385 points (1 games)
83. Кальян - 380 points (1 games)
84. Sabina - 380 points (1 games)
85. Rabie - 375 points (1 games)
86. Катальня - 370 points (1 games)
87. Лука - 370 points (1 games)
88. 3y6a - 365 points (2 games)
89. AlexBluff - 360 points (1 games)
90. Milana_Xam - 360 points (1 games)
91. sfv - 355 points (1 games)
92. Фиш - 350 points (1 games)
93. Staryii - 350 points (2 games)
94. Chesters - 350 points (1 games)
95. Лина - 345 points (1 games)
96. TryFraiz - 340 points (2 games)
97. kuromi - 340 points (1 games)
98. Suruchik - 325 points (2 games)
99. Бутербродский - 325 points (1 games)
100. Катала - 320 points (1 games)
101. Maxim - 320 points (1 games)
102. Qrexi - 315 points (2 games)
103. ddv - 315 points (1 games)
104. Студент - 310 points (1 games)
105. Бандэрос - 305 points (1 games)
106. 1С - 300 points (1 games)
107. KLO - 300 points (1 games)
108. МВика - 290 points (1 games)
109. витя доезд - 285 points (1 games)
110. bron - 280 points (1 games)
111. БОЛЬШОЙ МИХА - 275 points (1 games)
112. Ilia M - 275 points (1 games)
113. Davit - 270 points (1 games)
114. Отец Дмитрий - 270 points (1 games)
115. whitecurly_rr - 270 points (1 games)
116. NEVERLUCKY - 265 points (1 games)
117. Vitos2049 - 260 points (2 games)
118. mvp - 260 points (1 games)
119. Alina_97 - 250 points (1 games)
120. Cordell - 245 points (1 games)
121. Даша 12 см - 245 points (1 games)
122. Son_Ton - 240 points (1 games)
123. Cocacola - 240 points (1 games)
124. Kerbi - 240 points (1 games)
125. Artemon - 235 points (1 games)
126. Аннэтт - 230 points (1 games)
127. Катюха - 230 points (1 games)
128. maxim_galeev - 230 points (1 games)
129. Ryumon_Hozukimaruu - 225 points (1 games)
130. springbulk - 225 points (1 games)
131. Gluckspilz8 - 225 points (1 games)
132. NumberCat - 220 points (1 games)
133. Retbin - 215 points (1 games)
134. Настя дай ребай блат - 215 points (2 games)
135. egorzubkovv - 215 points (1 games)
136. Davydovpussy - 210 points (1 games)
137. mflameee - 210 points (1 games)
138. yungplague - 210 points (1 games)
139. moodellas - 210 points (1 games)
140. Никита - 205 points (1 games)
141. . - 205 points (1 games)
142. bogdansskii - 205 points (1 games)
143. Retik - 200 points (1 games)
144. STG - 195 points (2 games)
145. Стич - 195 points (1 games)
146. MYDAK - 190 points (1 games)
147. xairullah - 190 points (1 games)
148. mrCelviano - 185 points (1 games)
149. steyk - 185 points (1 games)
150. ywmoxd - 180 points (1 games)
151. Gur4an - 175 points (1 games)
152. Наталья - 175 points (1 games)
153. Адольф - 170 points (1 games)
154. over9000mmr - 170 points (1 games)
155. E13 - 165 points (1 games)
156. OlgaaGeorgieva - 160 points (1 games)
157. Aronio - 160 points (1 games)
158. DARI - 155 points (1 games)
159. Alkyds - 145 points (1 games)
160. Jordan - 140 points (1 games)
161. aisel - 140 points (1 games)
162. dpolyaa - 130 points (1 games)
163. xiolloix - 130 points (1 games)
164. Akatones - 125 points (1 games)
165. Olga Sheil - 120 points (1 games)
166. ivolodya - 120 points (1 games)
167. dance_with_vlad - 115 points (1 games)
168. He3hAy - 115 points (1 games)
169. ForceUser - 115 points (1 games)
170. elli - 110 points (1 games)
171. Kapukatya - 110 points (1 games)
172. Pikachu - 110 points (1 games)
173. imt360_ATDK - 105 points (1 games)
174. Nikoshka - 105 points (1 games)
175. Mar_u_shka - 100 points (1 games)
176. repe_kate - 100 points (1 games)
177. Legi - 100 points (1 games)
178. Gambling Addiction - 100 points (1 games)
179. В азарт не входим - 95 points (1 games)
180. Tanyashl - 90 points (1 games)
181. Yrs - 85 points (1 games)
182. Svetab - 80 points (1 games)
183. Brooklyn - 80 points (1 games)
184. avomerfe - 75 points (1 games)
185. juliezh - 70 points (1 games)
186. Al - 70 points (1 games)
187. Tim19 - 65 points (1 games)
188. Shuricspinoza - 60 points (1 games)
189. Luter - 60 points (1 games)
190. katerina_boc - 55 points (1 games)
191. twewefe - 50 points (1 games)
192. okiyumi - 50 points (1 games)
193. Fara - 45 points (1 games)
194. Schwepp1S - 40 points (1 games)
195. stil9ger - 40 points (1 games)
196. frida_hk - 35 points (1 games)
197. Volodnika - 35 points (1 games)
198. edimerfi - 30 points (1 games)
199. 6igfi$Hf4n - 30 points (1 games)
200. rus210385 - 25 points (1 games)
201. t1m - 25 points (1 games)
202. nsa - 20 points (1 games)
203. Nika - 20 points (1 games)
204. vad1m09473 - 20 points (1 games)
205. alinaadmv - 15 points (1 games)
206. LPZ18 - 10 points (1 games)
207. DanilaOdinokov - 5 points (1 games)
