RANKING AS OF 2026-05-02
==================================================

1. Noize MC - 1150 points (1 games)
2. Гризли - 1115 points (1 games)
3. Драйв - 1020 points (1 games)
4. long_2203 - 845 points (1 games)
5. кинчоч - 770 points (1 games)
6. Пассажир - 735 points (1 games)
7. лучший игрок - 600 points (1 games)
8. G_rant_999 - 575 points (1 games)
9. dolMy - 540 points (1 games)
10. Пиковая Дама - 505 points (1 games)
11. Сокол - 495 points (1 games)
12. terzzzzzzzzz - 485 points (1 games)
13. cheremsha - 470 points (1 games)
14. Yanchik_250 - 470 points (1 games)
15. Laches1 - 455 points (1 games)
16. Плейбой в карты - 450 points (1 games)
17. Lock - 410 points (1 games)
18. ksuhony - 405 points (1 games)
19. gvrdkn - 380 points (1 games)
20. Rabie - 375 points (1 games)
21. nesmotri_v_shelll1 - 370 points (1 games)
22. emilian_s - 360 points (1 games)
23. AlexBluff - 360 points (1 games)
24. sfv - 355 points (1 games)
25. Julia_2499 - 340 points (1 games)
26. TryFraiz - 325 points (1 games)
27. 1С - 300 points (1 games)
28. bogdanov - 280 points (1 games)
29. БОЛЬШОЙ МИХА - 275 points (1 games)
30. Davit - 270 points (1 games)
31. Настя дай стек - 265 points (1 games)
32. Suruchik - 255 points (1 games)
33. Alina_97 - 250 points (1 games)
34. Cordell - 245 points (1 games)
35. Son_Ton - 240 points (1 games)
36. Аннэтт - 230 points (1 games)
37. Ryumon_Hozukimaruu - 225 points (1 games)
38. springbulk - 225 points (1 games)
39. Yars - 220 points (1 games)
40. Retbin - 215 points (1 games)
41. Rik_dds - 215 points (1 games)
42. Davydovpussy - 210 points (1 games)
43. mflameee - 210 points (1 games)
44. Никита - 205 points (1 games)
45. . - 205 points (1 games)
46. mrCelviano - 185 points (1 games)
47. Qrexi - 175 points (1 games)
48. Gur4an - 175 points (1 games)
49. Адольф - 170 points (1 games)
50. Бэндер - 170 points (1 games)
51. OlgaaGeorgieva - 160 points (1 games)
52. DARI - 155 points (1 games)
53. Serg - 145 points (1 games)
54. Jordan - 140 points (1 games)
55. STG - 140 points (1 games)
56. Vitos2049 - 125 points (1 games)
57. dance_with_vlad - 115 points (1 games)
58. He3hAy - 115 points (1 games)
59. Ташкент - 110 points (1 games)
60. elli - 110 points (1 games)
61. imt360_ATDK - 105 points (1 games)
62. Mar_u_shka - 100 points (1 games)
63. repe_kate - 100 points (1 games)
64. avomerfe - 75 points (1 games)
65. juliezh - 70 points (1 games)
66. Tim19 - 65 points (1 games)
67. Shuricspinoza - 60 points (1 games)
68. katerina_boc - 55 points (1 games)
69. twewefe - 50 points (1 games)
70. Fara - 45 points (1 games)
71. Schwepp1S - 40 points (1 games)
72. frida_hk - 35 points (1 games)
73. edimerfi - 30 points (1 games)
74. rus210385 - 25 points (1 games)
75. nsa - 20 points (1 games)
76. alinaadmv - 15 points (1 games)
77. DanilaOdinokov - 5 points (1 games)
